# DBproject

./: README.md
adminvue/: README.md  package-lock.json  package.json
adminvue/src/: App.vue
adminvue/src/api/: index.ts  request.ts
adminvue/src/assets/: main.css
adminvue/src/assets/css/: main.css
adminvue/src/router/: index.ts
adminvue/src/views/: Department.vue  Form.vue  HomeView.vue  Item.vue  Login.vue  Person.vue  PersonPage.vue  test.vue
springboot-mybatis-redis/: pom.xml
springboot-mybatis-redis/src/main/java/org/spring/springboot/Config/: CorsConfig.java  SwaggerConfig.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/common/: Result.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/controller/: AdminController.java  CityRestController.java  DepartmentController.java  ItemController.java  PersonController.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/dao/: AdminMapper.java  CityDao.java  DepartmentMapper.java  ItemMapper.java  PersonMapper.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/domain/: AdminLogin.java  City.java  Department.java  Item.java  Person.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/service/: AdminService.java  DepartmentService.java  ItemService.java  PersonService.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/service/impl/: AdminServiceImpl.java  CityServiceImpl.java  DepartmentServicelmpl.java  ItemServicempl.java  PersonServicempl.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/utils/: CacheClient.java  Pager.java  RedisConstants.java  RedisData.java
springboot-mybatis-redis/src/main/resources/mapper/: AdminMapper.xml
springboot-mybatis-redis/src/test/java/org/spring/springboot/: RedisStringTests.java
